<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="76dp"
            android:ems="10"
            android:hint="номер авто"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:ems="10"
            android:hint="пароль" />

        <Button
            android:id="@+id/BtnLoginProfile"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:background="@color/cardview_light_background"
            android:text="Войти" />

        <Button
            android:id="@+id/BtnCreateProfile"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="75dp"
            android:background="@color/cardview_light_background"
            android:text="Регистрация" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>