<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Настройки"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:text="смена имени"
                    />

                <Button
                    android:id="@+id/carNumber"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:text="смена номера авто"/>

                <Button
                    android:id="@+id/odoValue"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:text="смена показаний одометра"/>

                <Button
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:text="смена пароля"/>

                <Button
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:text="пусто"/>

                <Button
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:text="ахтыжска"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>